# Evil-Hide

./: README.md  README_en.md  build.gradle
app/: EvilHide.apk  build.gradle
app/src/androidTest/java/me/sweetll/evilhide/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sweetll/evilhide/: AppApplication.kt  MainActivity.java  MainActivity.kt  Settings.java  Settings.kt  SettingsActivity.java  SettingsActivity.kt  SubstituteActivity.kt  Utils.java
app/src/main/java/me/sweetll/evilhide/adapter/: AppAdapter.kt  AppListAdapter.java  BindingAdapter.kt
app/src/main/java/me/sweetll/evilhide/config/: Settings.kt
app/src/main/java/me/sweetll/evilhide/extension/: StringExtensions.kt
app/src/main/java/me/sweetll/evilhide/fragment/: SettingFragment.java  SettingFragment.kt
app/src/main/java/me/sweetll/evilhide/model/: AppInfo.kt  MyAppInfo.java  MyAppInfo.kt
app/src/main/java/me/sweetll/evilhide/receiver/: CallReceiver.java  CallReceiver.kt
app/src/main/java/me/sweetll/evilhide/service/: HiddenService.java
app/src/main/java/me/sweetll/evilhide/viewmodel/: AppViewModel.kt
app/src/main/kotlin/me/sweetll/evilhide/: AppApplication.kt  MainActivity.kt  ProxyActivity.kt  SettingsActivity.kt  SubstituteActivity.kt
app/src/main/kotlin/me/sweetll/evilhide/adapter/: AppAdapter.kt  BindingAdapter.kt
app/src/main/kotlin/me/sweetll/evilhide/config/: SharedPreferenceConfig.kt
app/src/main/kotlin/me/sweetll/evilhide/extension/: SharedPreferenceExtensions.kt  StringExtensions.kt
app/src/main/kotlin/me/sweetll/evilhide/fragment/: SettingFragment.kt
app/src/main/kotlin/me/sweetll/evilhide/model/: AppInfo.kt
app/src/main/kotlin/me/sweetll/evilhide/receiver/: CallReceiver.kt
app/src/main/kotlin/me/sweetll/evilhide/service/: HiddenService.kt
app/src/main/kotlin/me/sweetll/evilhide/viewmodel/: AppViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_app.xml  list_app.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/me/sweetll/evilhide/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
