// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-2'
    ext.plugin_version = '3.0.0-beta4'

    repositories {
        jcenter()
        maven { url "https://dl.google.com/dl/android/maven2/"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.google.com/dl/android/maven2/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
